<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>List Antrian</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

  <style>
            table {
                width: 500px;
		
            }
             th {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #778899;
                color: white;
            }
        </style>

	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html"><span></span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Login.html">Tambah Dokter</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Login2.html">Tambah Klinik</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Login3.html">Pendaftaran Pasien</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Login4.html">Pendaftaran Antrian</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Cari.html">Cari Pasien</a></li>
	<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Antrian.html">List Antrian</a></li>
						<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Dokter.html">Dokter Spesialis</a></li>
				<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Klinik.html">Klinik Spesialis</a></li>	
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/TentangKami.html">Tentang Kami</a></li>


				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Selamat Datang</p>
						<h2>Daftar List Antrian Pasien</h2>
					</header>
				</div>
			</section>
<br/>





                                    <center><p id="output"></p></center>

                                    <script>
                                            var xmlhttp = new XMLHttpRequest();
                                            var url = "http://202.94.83.190:8080/165314017RS/webresources/Antrian";

                                            xmlhttp.onreadystatechange = function () {
                                                if (this.readyState == 4 && this.status == 200) {
                                                    myFunction(this.responseText);
                                                }
                                            }
                                            xmlhttp.open("GET", url, true);
                                            xmlhttp.send();

                                            function myFunction(response) {
                                                var arr = JSON.parse(response);
                                                var i;
                                                var out = "<table id='tabel'> <tr><th>Id Antrian</th><th>NoRM</th><th>Nama Pasien</th><th>Tanggal Periksa</th><th>Nama Klinik</th><th>Alamat</th></tr>";

                                                for (i = 0; i < arr.length; i++) {
                                                    out += "<tr><td>" +
                                                            arr[i].id +
                                                            "</td><td>" +
                                                            arr[i].noRm +
                                                            "</td><td>" + arr[i].nama + "</td><td>" + arr[i].tanggal + "</td><td>" + arr[i].namaKlinik + "</td><td>" + arr[i].alamat +"</tr>";
                                                }
                                                out += "</table>";
                                                document.getElementById("output").innerHTML = out;
                                            }
                                        

                                    </script>




		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>