<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Pendaftaran Pasien</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
      <style>
            #tabel {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            #tabel td, #tabel th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #tabel tr:nth-child(even){background-color: #f2f2f2;}

            #tabel tr:hover {background-color: #ddd;}

            #tabel th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: 	#778899;
                color: white;
            }
        </style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html"><span></span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Login.html">Tambah Dokter</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Login2.html">Tambah Klinik</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Login3.html">Pendaftaran Pasien</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Login4.html">Pendaftaran Antrian</a></li>

<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Cari.html">Cari Pasien</a></li>
	<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Antrian.html">List Antrian</a></li>
						<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Dokter.html">Dokter Spesialis</a></li>
				<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Klinik.html">Klinik Spesialis</a></li>	
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/TentangKami.html">Tentang Kami</a></li>


				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Selamat Datang</p>
						<h2>Pendaftaran Pasien</h2>
					</header>
				</div>
			</section>

 </header><center>
<div class="content">
                <div class="content_resize">
                    <div class="mainbar">
                        <form onsubmit="return make_json(this);" method ="POST" id="leavereply">

	
                                    <label for="nik">NIK</label>
                                    <input id="nik" name="nik" style="width: 20%" class="text" value="" />
                                
                                
                                    <label for="nama">Nama</label>
                                    <input id="nama" name="nama"style="width: 20%" class="text" value=""/>
                                                                    <label for="alamat">Alamat</label>
                                    <input id="alamat" name="alamat" style="width: 20%"class="text" value="" />
                                                                   <label for="website">Tanggal Lahir</label>
                                    <input id="tanggalLahir" name="tanggalLahir" style="width: 20%" class="text" type="date" value=""/>
                                                                    <label for="message">kelamin</label>
                                    <select id="kelamin" name="kelamin" style="width: 20%">
                                        <option value="Pria">Pria</option>
                                        <option value="Wanita">Wanita</option>
                                    </select>
                                                                    <br></br>
                                    <input type="submit" value="Tambah"/>
                                                  </form>
                        <pre id="berhasil">
</center>
                        </pre>
                        <script>
                            function make_json(form) {
                                var json = {
                                    "noRm": form.nik.value,
                                    "nama": form.nama.value,
                                    "alamat": form.alamat.value,
                                    "nik": form.nik.value,
                                    "tanggalLahir": form.tanggalLahir.value,
                                    "kelamin": form.kelamin.value

                                };
                                var html = JSON.stringify(json, 0, 100);

                                var Url = "http://202.94.83.190:8080/165314017RS/webresources/pasien/addPasien";
                                var xhr = new XMLHttpRequest();
                                xhr.open('POST', Url, false);
                                xhr.setRequestHeader("Content-type", "application/json");
                                xhr.send(html);

                                document.getElementById("berhasil").innerHTML = "Pendaftaran Berhasil";
                                return false;
                            }

                        </script> 


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>